[gd_scene format=3 uid="uid://b7vosdhj0i52n"]

[ext_resource type="Script" uid="uid://d1l1pdx22xq0e" path="res://ui/menu/menu.gd" id="1_5uj2i"]
[ext_resource type="Texture2D" uid="uid://bu785e03h8xx" path="res://icon/Metal Buttons Icons.png" id="2_0fc3w"]
[ext_resource type="FontFile" uid="uid://b07xmv84cnmcm" path="res://fonts/m6x11.ttf" id="3_iiwfg"]
[ext_resource type="Texture2D" uid="uid://0asph0ldn3st" path="res://icon/github.png" id="4_nnyul"]
[ext_resource type="PackedScene" uid="uid://6hkxahqm8o68" path="res://user/username.tscn" id="5_n3nrh"]
[ext_resource type="PackedScene" uid="uid://bpd2k7admpsvk" path="res://sfx/goon.tscn" id="6_ah353"]
[ext_resource type="Script" uid="uid://0jwy0vyss0v1" path="res://ui/menu/fectch.gd" id="6_pjjyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nv8"]
atlas = ExtResource("2_0fc3w")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06x7"]
atlas = ExtResource("2_0fc3w")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0u7i"]
atlas = ExtResource("2_0fc3w")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pj3s"]
atlas = ExtResource("2_0fc3w")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvcl"]
atlas = ExtResource("2_0fc3w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3el"]
atlas = ExtResource("2_0fc3w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8i6k"]
atlas = ExtResource("2_0fc3w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly41m"]
atlas = ExtResource("2_0fc3w")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvn6q"]
atlas = ExtResource("2_0fc3w")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ibq"]
atlas = ExtResource("2_0fc3w")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763jh"]
atlas = ExtResource("2_0fc3w")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra63"]
atlas = ExtResource("2_0fc3w")
region = Rect2(160, 224, 32, 32)

[node name="menu" type="CanvasLayer" unique_id=505217781 groups=["GameMenu"]]
script = ExtResource("1_5uj2i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=698723616]
process_mode = 3
visible = false
self_modulate = Color(0, 0, 0, 0.529412)
offset_left = -88.0
offset_top = -72.0
offset_right = -48.0
offset_bottom = -32.0
scale = Vector2(17.9435, 36.3432)

[node name="open" type="TouchScreenButton" parent="." unique_id=430244840]
process_mode = 3
position = Vector2(400, 12)
scale = Vector2(2.34907, 2.34907)
texture_normal = SubResource("AtlasTexture_u6nv8")
texture_pressed = SubResource("AtlasTexture_q06x7")
passby_press = true

[node name="close" type="TouchScreenButton" parent="." unique_id=1693127377]
process_mode = 3
visible = false
position = Vector2(400, 16)
scale = Vector2(2.349, 2.349)
texture_normal = SubResource("AtlasTexture_r0u7i")
texture_pressed = SubResource("AtlasTexture_0pj3s")

[node name="reset" type="TouchScreenButton" parent="close" unique_id=882536075]
process_mode = 3
position = Vector2(-163.474, 122.18)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_hfvcl")
texture_pressed = SubResource("AtlasTexture_fm3el")

[node name="Label" type="Label" parent="close/reset" unique_id=687844531]
offset_left = 0.567617
offset_top = -6.52743
offset_right = 49.5676
offset_bottom = 7.47257
scale = Vector2(0.6, 0.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="resume" type="TouchScreenButton" parent="close" unique_id=1266345203]
process_mode = 3
position = Vector2(-163.474, 57.897)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_t8i6k")
texture_pressed = SubResource("AtlasTexture_ly41m")

[node name="Label" type="Label" parent="close/resume" unique_id=1475392372]
offset_left = 1.13523
offset_top = -9.08189
offset_right = 45.1352
offset_bottom = 4.91812
scale = Vector2(0.6, 0.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="close" unique_id=2053716443]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.691
offset_top = -100.114
offset_right = -149.691
offset_bottom = -60.1141
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.51116, 0.51116)

[node name="foot" type="Node2D" parent="close/HBoxContainer" unique_id=13096693]
position = Vector2(329, -2)
scale = Vector2(2.349, 2.349)

[node name="ColorRect" type="ColorRect" parent="close/HBoxContainer/foot" unique_id=817732242]
offset_left = -213.332
offset_top = 328.08
offset_right = -173.333
offset_bottom = 368.08
scale = Vector2(7.64877, 5.27079)
color = Color(0.18359, 0.18359, 0.18359, 0.811765)

[node name="username" parent="close/HBoxContainer/foot" unique_id=552422397 instance=ExtResource("5_n3nrh")]
position = Vector2(-80.4952, 136.99844)
scale = Vector2(0.247254, 0.247254)

[node name="github" type="TouchScreenButton" parent="close/HBoxContainer/foot" unique_id=1406341162]
position = Vector2(-132.196, 382.90063)
scale = Vector2(0.934, 0.934)
texture_normal = ExtResource("4_nnyul")

[node name="Label2" type="Label" parent="close/HBoxContainer/foot/github" unique_id=562663516]
clip_contents = true
offset_left = 36.7491
offset_top = 10.3115
offset_right = 284.749
offset_bottom = 41.3115
scale = Vector2(0.360683, 0.360683)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Find this project on my GitHub
https://github.com/Divya-Darshan/eagle"
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="leaderboard" type="TouchScreenButton" parent="close/HBoxContainer/foot" unique_id=2024061288]
position = Vector2(-131.545, 352.56464)
scale = Vector2(0.909212, 0.909212)
texture_normal = SubResource("AtlasTexture_cvn6q")
texture_pressed = SubResource("AtlasTexture_g4ibq")

[node name="Label4" type="Label" parent="close/HBoxContainer/foot/leaderboard" unique_id=1926426454]
clip_contents = true
offset_left = 34.309948
offset_top = 12.478495
offset_right = 177.31026
offset_bottom = 28.478495
scale = Vector2(0.4256809, 0.4256809)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = " Leaderboard"
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="apk" type="TouchScreenButton" parent="close/HBoxContainer/foot" unique_id=889611227]
position = Vector2(-79.7861, 335.54626)
scale = Vector2(0.46434772, 0.46434772)
texture_normal = SubResource("AtlasTexture_763jh")
texture_pressed = SubResource("AtlasTexture_fra63")

[node name="Label5" type="Label" parent="close/HBoxContainer/foot/apk" unique_id=1835825020]
visible = false
clip_contents = true
offset_left = 36.7297
offset_top = 10.1023
offset_right = 157.73
offset_bottom = 43.1023
scale = Vector2(0.4, 0.4)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "🟢 Update APK for
     latest updates"
justification_flags = 0

[node name="fectch" type="Node2D" parent="close/HBoxContainer" unique_id=1165269717]
script = ExtResource("6_pjjyy")

[node name="HTTPRequest" type="HTTPRequest" parent="close/HBoxContainer/fectch" unique_id=1051932250]

[node name="Timer" type="Timer" parent="close/HBoxContainer/fectch" unique_id=2058332963]

[node name="leader" type="Label" parent="close/HBoxContainer/fectch" unique_id=915420081]
offset_left = 119.92869
offset_top = 244.854
offset_right = 348.6887
offset_bottom = 544.854
scale = Vector2(1.8, 1.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="goon" parent="close" unique_id=484620503 instance=ExtResource("6_ah353")]
offset_left = -160.068
offset_top = 183.908
offset_right = -92.0681
offset_bottom = 215.908
scale = Vector2(1.40333, 1.40333)

[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="open" to="close/HBoxContainer/fectch" method="_on_open_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="close/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="close/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="close/HBoxContainer/foot/github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="close/HBoxContainer/foot/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="close/HBoxContainer/foot/apk" to="." method="_on_apk_pressed"]
