[gd_scene load_steps=18 format=3 uid="uid://b7vosdhj0i52n"]

[ext_resource type="Script" path="res://ui/menu/menu.gd" id="1_5uj2i"]
[ext_resource type="Texture2D" uid="uid://bu785e03h8xx" path="res://icon/Metal Buttons Icons.png" id="2_0fc3w"]
[ext_resource type="FontFile" uid="uid://b07xmv84cnmcm" path="res://fonts/m6x11.ttf" id="3_iiwfg"]
[ext_resource type="Texture2D" uid="uid://0asph0ldn3st" path="res://icon/github.png" id="4_nnyul"]
[ext_resource type="PackedScene" uid="uid://6hkxahqm8o68" path="res://user/username.tscn" id="5_n3nrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nv8"]
atlas = ExtResource("2_0fc3w")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06x7"]
atlas = ExtResource("2_0fc3w")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0u7i"]
atlas = ExtResource("2_0fc3w")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pj3s"]
atlas = ExtResource("2_0fc3w")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvcl"]
atlas = ExtResource("2_0fc3w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3el"]
atlas = ExtResource("2_0fc3w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8i6k"]
atlas = ExtResource("2_0fc3w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly41m"]
atlas = ExtResource("2_0fc3w")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvn6q"]
atlas = ExtResource("2_0fc3w")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ibq"]
atlas = ExtResource("2_0fc3w")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763jh"]
atlas = ExtResource("2_0fc3w")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra63"]
atlas = ExtResource("2_0fc3w")
region = Rect2(160, 224, 32, 32)

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_5uj2i")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
visible = false
self_modulate = Color(0, 0, 0, 0.529412)
offset_left = -88.0
offset_top = -72.0
offset_right = -48.0
offset_bottom = -32.0
scale = Vector2(17.9435, 36.3432)

[node name="open" type="TouchScreenButton" parent="."]
process_mode = 3
position = Vector2(400, 16)
scale = Vector2(2.34907, 2.34907)
texture_normal = SubResource("AtlasTexture_u6nv8")
texture_pressed = SubResource("AtlasTexture_q06x7")
passby_press = true

[node name="close" type="TouchScreenButton" parent="."]
process_mode = 3
visible = false
position = Vector2(400, 16)
scale = Vector2(2.349, 2.349)
texture_normal = SubResource("AtlasTexture_r0u7i")
texture_pressed = SubResource("AtlasTexture_0pj3s")

[node name="reset" type="TouchScreenButton" parent="close"]
process_mode = 3
position = Vector2(-163.474, 122.18)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_hfvcl")
texture_pressed = SubResource("AtlasTexture_fm3el")

[node name="Label" type="Label" parent="close/reset"]
offset_left = 0.567617
offset_top = -6.52743
offset_right = 49.5676
offset_bottom = 7.47257
scale = Vector2(0.6, 0.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="resume" type="TouchScreenButton" parent="close"]
process_mode = 3
position = Vector2(-163.474, 57.897)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_t8i6k")
texture_pressed = SubResource("AtlasTexture_ly41m")

[node name="Label" type="Label" parent="close/resume"]
offset_left = 1.13523
offset_top = -9.08189
offset_right = 45.1352
offset_bottom = 4.91812
scale = Vector2(0.6, 0.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="close"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.691
offset_top = -258.054
offset_right = -149.691
offset_bottom = -218.054
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.652975, 0.652975)

[node name="foot" type="Node2D" parent="close/HBoxContainer"]
position = Vector2(329, -2)
scale = Vector2(2.349, 2.349)

[node name="ColorRect" type="ColorRect" parent="close/HBoxContainer/foot"]
offset_left = -213.332
offset_top = 328.08
offset_right = -173.333
offset_bottom = 368.08
scale = Vector2(7.64877, 5.27079)
color = Color(0.0646965, 0.0646965, 0.0646965, 0.811765)

[node name="username" parent="close/HBoxContainer/foot" instance=ExtResource("5_n3nrh")]
position = Vector2(-146.721, 137.127)
scale = Vector2(0.247254, 0.247254)

[node name="Github" type="Sprite2D" parent="close/HBoxContainer/foot"]
self_modulate = Color(1, 1, 1, 0.34902)
texture_filter = 1
position = Vector2(-116.275, 431.849)
scale = Vector2(0.95674, 0.95674)
texture = ExtResource("4_nnyul")

[node name="Github3" type="Sprite2D" parent="close/HBoxContainer/foot"]
self_modulate = Color(1, 1, 1, 0.215686)
texture_filter = 1
position = Vector2(-117.126, 430.997)
scale = Vector2(0.981026, 0.981026)
texture = ExtResource("4_nnyul")

[node name="Github2" type="Sprite2D" parent="close/HBoxContainer/foot"]
texture_filter = 1
position = Vector2(-117.922, 429.784)
scale = Vector2(0.890669, 0.890669)
texture = ExtResource("4_nnyul")

[node name="github" type="TouchScreenButton" parent="close/HBoxContainer/foot"]
position = Vector2(-132.196, 416.146)
scale = Vector2(0.934, 0.934)
texture_normal = ExtResource("4_nnyul")

[node name="leaderboard" type="TouchScreenButton" parent="close/HBoxContainer/foot"]
position = Vector2(-131.545, 385.81)
scale = Vector2(0.909212, 0.909212)
texture_normal = SubResource("AtlasTexture_cvn6q")
texture_pressed = SubResource("AtlasTexture_g4ibq")

[node name="apk" type="TouchScreenButton" parent="close/HBoxContainer/foot"]
position = Vector2(-131.545, 354.725)
scale = Vector2(0.909212, 0.909212)
texture_normal = SubResource("AtlasTexture_763jh")
texture_pressed = SubResource("AtlasTexture_fra63")

[node name="Label2" type="Label" parent="close/HBoxContainer/foot"]
clip_contents = true
offset_left = -97.568
offset_top = 422.118
offset_right = 150.432
offset_bottom = 470.118
scale = Vector2(0.360683, 0.360683)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "Find this project on
my GitHub page 
https://github.com/Divya-Darshan/eagle"
justification_flags = 0

[node name="Label4" type="Label" parent="close/HBoxContainer/foot"]
clip_contents = true
offset_left = -98.1499
offset_top = 396.912
offset_right = 44.8501
offset_bottom = 412.912
scale = Vector2(0.360683, 0.360683)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "🏆 Online Leaderboard"
justification_flags = 0

[node name="Label5" type="Label" parent="close/HBoxContainer/foot"]
clip_contents = true
offset_left = -98.1499
offset_top = 368.047
offset_right = 44.8501
offset_bottom = 384.047
scale = Vector2(0.360683, 0.360683)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.537255)
theme_override_fonts/font = ExtResource("3_iiwfg")
text = "🟢 Update APK for latest updates"
justification_flags = 0

[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="close/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="close/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="close/HBoxContainer/foot/github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="close/HBoxContainer/foot/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="close/HBoxContainer/foot/apk" to="." method="_on_apk_pressed"]
