[gd_scene load_steps=10 format=3 uid="uid://cp8q5fj3di6kd"]

[ext_resource type="PackedScene" uid="uid://c6g18e2vqf0b7" path="res://Player/player.tscn" id="1_cpyrx"]
[ext_resource type="Script" path="res://main.gd" id="1_yjt1p"]
[ext_resource type="AudioStream" uid="uid://pb16ovmclmar" path="res://sfx/ahhhh.mp3" id="3_v1g7k"]
[ext_resource type="PackedScene" uid="uid://cakim23owrjr3" path="res://global/score.tscn" id="4_dp014"]
[ext_resource type="PackedScene" uid="uid://qi2jd0rmpg7s" path="res://Background/parallax_background.tscn" id="4_sycqg"]
[ext_resource type="Script" path="res://sfx/worldborder.gd" id="5_e4eth"]
[ext_resource type="PackedScene" uid="uid://b7vosdhj0i52n" path="res://ui/menu/menu.tscn" id="7_6ypv4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_37rnh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vsd5n"]

[node name="main" type="Node2D"]
script = ExtResource("1_yjt1p")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_cpyrx")]
position = Vector2(595, 305)
scale = Vector2(6.78498, 6.78498)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-4.06659, 3.65993)
limit_top = -200
limit_bottom = 800
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="ParallaxBackground" parent="." instance=ExtResource("4_sycqg")]
visible = false

[node name="coin" parent="." instance=ExtResource("4_dp014")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Area2D" type="Area2D" parent="CanvasLayer"]
position = Vector2(-45, -3)
script = ExtResource("5_e4eth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
position = Vector2(592, 843)
scale = Vector2(3.27108, 0.77504)
shape = SubResource("WorldBoundaryShape2D_37rnh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
position = Vector2(629, -207)
rotation = -3.14159
scale = Vector2(1.97295, 0.59323)
shape = SubResource("WorldBoundaryShape2D_vsd5n")

[node name="val" type="AudioStreamPlayer2D" parent="CanvasLayer/Area2D"]
process_mode = 3
position = Vector2(45, 3)
stream = ExtResource("3_v1g7k")
volume_db = 24.0

[node name="menu" parent="." instance=ExtResource("7_6ypv4")]

[connection signal="area_entered" from="CanvasLayer/Area2D" to="CanvasLayer/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="CanvasLayer/Area2D" to="CanvasLayer/Area2D" method="_on_body_entered"]
