[gd_scene format=3 uid="uid://da8iu04wpmkii"]

[ext_resource type="Script" uid="uid://c0l7q5ta8sfx8" path="res://Tiles/pole.gd" id="1_nl635"]
[ext_resource type="Texture2D" uid="uid://b07k3lrp011pa" path="res://Tiles/Style 1/PipeStyle1.png" id="1_unko7"]
[ext_resource type="AudioStream" uid="uid://bvar7fp45a4ab" path="res://sfx/fa.mp3" id="3_7b02l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pac1"]
size = Vector2(30.7988, 19.0986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn1vm"]

[node name="poll" type="Area2D" unique_id=2128778733]
scale = Vector2(1.3309, 1.3309)
script = ExtResource("1_nl635")

[node name="polesprites" type="Node2D" parent="." unique_id=848551846]

[node name="PipeStyle1" type="Sprite2D" parent="polesprites" unique_id=293716683]
texture_filter = 1
position = Vector2(-0.968643, 0.55879194)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 0, 32.5665, 60.5923)

[node name="PipeStyle2" type="Sprite2D" parent="polesprites" unique_id=1475572017]
texture_filter = 1
position = Vector2(-0.968643, 95)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle3" type="Sprite2D" parent="polesprites" unique_id=1330083112]
texture_filter = 1
position = Vector2(-0.968643, 169)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle4" type="Sprite2D" parent="polesprites" unique_id=486361347]
texture_filter = 1
position = Vector2(-0.968643, 234)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle5" type="Sprite2D" parent="polesprites" unique_id=2086301183]
texture_filter = 1
position = Vector2(-0.968643, 305)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle6" type="Sprite2D" parent="polesprites" unique_id=1162185383]
texture_filter = 1
position = Vector2(-0.968643, 376.99997)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle7" type="Sprite2D" parent="polesprites" unique_id=1517392004]
texture_filter = 1
position = Vector2(-0.968643, 447.99997)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle8" type="Sprite2D" parent="polesprites" unique_id=1411263106]
texture_filter = 1
position = Vector2(-0.968643, 518)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle9" type="Sprite2D" parent="polesprites" unique_id=1358224844]
texture_filter = 1
position = Vector2(-0.968643, 591)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle10" type="Sprite2D" parent="polesprites" unique_id=583103472]
texture_filter = 1
position = Vector2(-0.968643, 659)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle11" type="Sprite2D" parent="polesprites" unique_id=1299061930]
texture_filter = 1
position = Vector2(-0.968643, 732)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle14" type="Sprite2D" parent="polesprites" unique_id=1263151403]
texture_filter = 1
position = Vector2(-0.968643, 898)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle15" type="Sprite2D" parent="polesprites" unique_id=1553319062]
texture_filter = 1
position = Vector2(-0.968643, 1002)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle17" type="Sprite2D" parent="polesprites" unique_id=775814703]
texture_filter = 1
position = Vector2(-0.968643, 1058)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle18" type="Sprite2D" parent="polesprites" unique_id=1651312901]
texture_filter = 1
position = Vector2(-0.968643, 1109)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle16" type="Sprite2D" parent="polesprites" unique_id=2126346728]
texture_filter = 1
position = Vector2(-0.968643, 943)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle13" type="Sprite2D" parent="polesprites" unique_id=2007968499]
texture_filter = 1
position = Vector2(-0.968643, 839)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="PipeStyle12" type="Sprite2D" parent="polesprites" unique_id=1253292375]
texture_filter = 1
position = Vector2(-0.968643, 790.99994)
scale = Vector2(2.11498, 2.11498)
texture = ExtResource("1_unko7")
region_enabled = true
region_rect = Rect2(-0.514587, 24, 32.5665, 36.5923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372281941]
position = Vector2(-0.751371, 520.7)
scale = Vector2(2.28371, -61.0801)
shape = SubResource("RectangleShape2D_1pac1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=749165058]
position = Vector2(132, -319)
scale = Vector2(0.53338, 14.1142)

[node name="coin adder" type="Area2D" parent="." unique_id=1464609074]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin adder" unique_id=1128944596]
position = Vector2(25, -300)
scale = Vector2(0.424466, 23.1897)
shape = SubResource("RectangleShape2D_qn1vm")

[node name="ahhh" type="AudioStreamPlayer2D" parent="." unique_id=1390476889]
process_mode = 3
stream = ExtResource("3_7b02l")
volume_db = 5.821
pitch_scale = 1.13
max_distance = 4430.0
panning_strength = 1.39

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="body_entered" from="coin adder" to="." method="_on_coin_adder_body_entered"]
